FROM ubuntu:xenial-20180808
MAINTAINER <ostanle2@uwo.ca>

RUN mkdir -p /src/install_scripts
COPY install_scripts/ /src/install_scripts

ENV DEBIAN_FRONTEND noninteractive
RUN bash /src/install_scripts/00.install_basics_sudo.sh > log_00_basics
RUN bash /src/install_scripts/01.install_afni_fsl_sudo.sh > log_01_afni
RUN python /src/install_scripts/fslinstaller.py -d /opt/fsl > log_02_fsl
# RUN bash /src/install_scripts/03.install_freesurfer.sh /opt > log_03_freesurfer
# RUN bash /src/install_scripts/04.install_ants_by_binary.sh /opt > log_04_ants

#remove all install scripts
RUN rm -rf /src

# Configure environment for freesurfer
ENV FSLDIR=/usr/share/fsl/5.0
ENV FSLOUTPUTTYPE=NIFTI_GZ
ENV PATH=/usr/lib/fsl/5.0:$PATH
ENV FSLMULTIFILEQUIT=TRUE
ENV POSSUMDIR=/usr/share/fsl/5.0
ENV LD_LIBRARY_PATH=/usr/lib/fsl/5.0:$LD_LIBRARY_PATH
ENV FSLTCLSH=/usr/bin/tclsh
ENV FSLWISH=/usr/bin/wish
ENV FSLOUTPUTTYPE=NIFTI_GZ

ENV OS Linux
# ENV FS_OVERRIDE 0
# ENV FIX_VERTEX_AREA=
# ENV SUBJECTS_DIR /opt/freesurfer/subjects
# ENV FSF_OUTPUT_FORMAT nii.gz
# ENV MNI_DIR /opt/freesurfer/mni
# ENV LOCAL_DIR /opt/freesurfer/local
# ENV FREESURFER_HOME /opt/freesurfer
# ENV FSFAST_HOME /opt/freesurfer/fsfast
# ENV MINC_BIN_DIR /opt/freesurfer/mni/bin
# ENV MINC_LIB_DIR /opt/freesurfer/mni/lib
# ENV MNI_DATAPATH /opt/freesurfer/mni/data
# ENV FMRI_ANALYSIS_DIR /opt/freesurfer/fsfast
# ENV PERL5LIB /opt/freesurfer/mni/lib/perl5/5.8.5
# ENV MNI_PERL5LIB /opt/freesurfer/mni/lib/perl5/5.8.5
# ENV PATH /opt/freesurfer/bin:/opt/freesurfer/fsfast/bin:/opt/freesurfer/tktools:/opt/freesurfer/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV PYTHONPATH=""

#fsl
ENV FSLDIR /opt/fsl
ENV POSSUMDIR $FSLDIR
ENV PATH $FSLDIR/bin:$PATH
ENV FSLOUTPUTTYPE NIFTI_GZ
ENV FSLMULTIFILEQUIT TRUE
ENV FSLTCLSH /usr/bin/tclsh
ENV FSLWISH /usr/bin/wish
ENV FSLBROWSER /etc/alternatives/x-www-browser
ENV LD_LIBRARY_PATH $FSLDIR/lib:${LD_LIBRARY_PATH}

#ants
# ENV PATH /opt/ants:$PATH
# ENV ANTSPATH /opt/ants

#afni
ENV PATH /opt/abin:$PATH
